---
admin: "captain"
admin_password: "secret"

root_path: "/opt/autopilot"

timezone: "Europe/Amsterdam"
hostname: "n10.autopilot.test"

cert_email: "internal"
admin_email: "server@autopilot.test"
health_email: "health@autopilot.test"

ssh_authorized_addresses: []

docker_network_name: "autopilot"
